<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Shannen Jael Art</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">


	<!-- BS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>


	<section id="home" class="text-center mx-auto">
		<div>
			<h1 class="text-center">
				Shannen Jael Art
			</h1>
			
			<h2><a href="#gallery">Arts & Designs</a> | <a href="#about">Learn more about the Artist!</a></h2>
		</div>
	</section>




	<div class="container-fluid">
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-light sticky-top navbar-default">
			<a href="#gallery" class="navbar-brand" id="page-title">
					<img src="./assets/images/logopic.jpg">
					
			</a>
			<button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#artNav">
					<!-- <img src="https://img.icons8.com/metro/26/000000/menu.png"> -->
					<span class="navbar-toggler-icon"></span>
					
			</button>
			<div id="artNav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="#home">Home</a></li> 
						<li class="nav-item"><a href="#about">About</a></li> 
						<li class="nav-item"><a href="#gallery">Gallery</a></li> 
						<li class="nav-item"><a href="#contactPage">Contact</a></li>
					</ul>

			</div>
		</nav>


		<div class="about-page" id="about">
			<div class="col-12" id="about-profile">
				<h2 class="text-center">Meet the Artist</h2>
				<div class="row" id="profile">
					<div class="col-md-6">
						<img src="./assets/images/profilepic.jpg" alt="picture of the artist" class="center">
					</div>
					<div class="col-md-6" id="description">
						<p>
							Hi! Welcome to Shannen Jael Art page. That's right! I'm Shannen Jael, a freelance graphic artist and digital illustrator. I can do all sorts of artwork such as marketing ads, logo design, packaging, and photo editing. Art commissions? No problem! I accept traditional and digial art commissions. 
						</p>
						<p>
							Check my artwork in the <a href="#gallery">Gallery!</a>
						</p>
					</div>
				</div>
			</div>

		</div>
		<!-- end of about page -->
		

		<div class="gallery-page px-0" id="gallery">
			<h2 class="text-center">Gallery</h2>
			<p>Click or Scroll to see more artwork and designs
			</p>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic1.jpg">
						<img src="./assets/images/pic1.jpg" class="img-fluid" alt="Femme Erotica">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic2.jpg">
						<img src="./assets/images/pic2.jpg" class="img-fluid" alt="SJ Caricature">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic3.jpg">
						<img src="./assets/images/pic3.jpg" class="img-fluid" alt="Change">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic4.jpg">
						<img src="./assets/images/pic4.jpg" class="img-fluid" alt="Man">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic5.jpg">
						<img src="./assets/images/pic5.jpg" class="img-fluid" alt="Textile Design">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic6.jpg">
						<img src="./assets/images/pic6.jpg" class="img-fluid" alt="Trading Punches">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic7.jpg">
						<img src="./assets/images/pic7.jpg" class="img-fluid" alt="Purpose fuels Passion">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic8.jpg">
						<img src="./assets/images/pic8.jpg" class="img-fluid" alt="Tattoo Design 1">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic9.jpg">
						<img src="./assets/images/pic9.jpg" class="img-fluid" alt="Tattoo Design 2">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic10.JPG">
						<img src="./assets/images/pic10.JPG" class="img-fluid" alt="Drip Coffee Design">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic11.jpg">
						<img src="./assets/images/pic11.jpg" class="img-fluid" alt="Valentines Day">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="./assets/images/pic12.JPG">
						<img src="./assets/images/pic12.JPG" class="img-fluid" alt="Pencil Case Design">
						</a>
					</div>

				</div>
				
			</div>
			
		</div>


		<!-- end of gallery page -->

		<div class="contact-page" id="contactPage">	
			<div class="col-12">	
				<h2 class="text-center">Get in touch!</h2>
				<p>I'd like to hear more from you. Send me a message!</p>
				<div class="row mb-4" id="form-list">
					<div class="col-12 col-md-6 col-lg-6 mx-auto">
						<form>
							<div class="form-group">
								<label for="name">Name</label>
								<input type="name" id="name" class="form-control"
								placeholder="Enter Name">
							</div>
							<div class="form-group">
								<label for="email">E-Mail</label>
								<input type="email" id="email" class="form-control"
								placeholder="Enter E-Mail">
							</div>
							<!-- end of form-group -->
							<div class="form-group">
								<label for="contact">Contact:</label>
								<input type="number" id="contact" class="form-control"
								placeholder="Enter Contact Number">
							</div>
							<!-- end of form-group -->
							<div class="form-group">
								<textarea placeholder="Message"></textarea>
							</div>
							<button class="btn btn-block">SUBMIT</button>
						</form>

					</div>
					<div class="col-12 col-md-6 col-lg-6">
						
						<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.212995946099!2d120.97906041483995!3d14.58693558981116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca23d0569b6b%3A0xcfc70cbb93eae02a!2sNational%20Museum%20of%20the%20Philippines!5e0!3m2!1sen!2sph!4v1592709566822!5m2!1sen!2sph"frameborder="0"></iframe>

					</div>
				</div>
			</div>
		</div>

		<footer class="footer text-center fixed-bottom">
			<p class="text-center px-0 my-auto">Like and Follow me: 
				<a target="_blank" href="https://www.facebook.com/ShannenJaelART"><i class="fab fa-facebook"></i></a>
				<a target="_blank" href="https://www.instagram.com/shannenjaelart/?fbclid=IwAR2pru71wJHUheVNMLAstRnK0p2X_4Nd5Mt1fxaLKBM990sYVr5iIQo34hs"><i class="fab fa-instagram"></i></a>
			</p>
		</footer>

		<div class="arrow d-block d-md-none">
			<a href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
		</div>



	</div>


	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>

	<script>
		baguetteBox.run ('.tz-gallery');
	</script>






	<!-- BS JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>